{
  "expo": {
    "name": "Cleaniq Services Pro",
    "slug": "worker-app",
    "scheme": "cleaniqworker",
    "version": "1.2.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0A5C43"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cleaniq.worker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Cleaniq uses your location, only while you have it switched on for a job, so the customer can see when you're on the way."
      }
    },
    "android": {
      "package": "com.cleaniq.worker",
      "adaptiveIcon": {
        "backgroundColor": "#0A5C43",
        "foregroundImage": "./assets/icon.jpg"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "hexmane99"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cleaniq uses your location, only while you have it switched on for a job, so the customer can see when you're on the way."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b9f0b0a1-f183-4e8c-8db2-585dd515be49"
      }
    },
    "owner": "hexmane99",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
