{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "platforms": ["android"],
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "GRADLE_OPTS": "-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "chigoziembaike1@icloud.com",
        "ascAppId": "6784165706"
      }
    }
  }
}
